<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">

	<table class ="table table-striped" border="0">
		<thead>
			<tr>
				<th>	<?php echo '<IMG SRC="https://itszo2014.files.wordpress.com/2014/06/logo-isc.jpg" width="178" height="180" img-position: right;>'; ?>
				</th>
				<th><h1 align="center">Bienvenido...  </h1></th>                     
				
				<th>		
				 <?php echo '<IMG SRC="https://pbs.twimg.com/profile_images/378800000639222966/e04a9b32acb36edc17e175d692879560.png" width="178" height="180">'; ?>	
				</th>
			</tr>						 		
			
		</thead>
	</table>

	<p align="center">SISTEMA DE CONTROL DE CREDITOS COMPLEMENTARIOS PARA LA CARRERA DE  
   		<br>
   		INGENIERIA EN SISTEMAS COMPUTACIONALES
   				</p>
</div>


				